{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\lavi_\\Downloads\\RESTAURANTSCORES.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "InspectionType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ViolationDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RiskCategory",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97631118881118883,
        "RuntimeInSeconds": 11.246,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.33924133010708335,
            "NumberOfTrees": 3019,
            "SubsampleFraction": 0.40090806852175931,
            "MaximumBinCountPerFeature": 211,
            "FeatureFraction": 0.98192409870870956,
            "L1Regularization": 3.2329376488167465E-10,
            "L2Regularization": 0.37147172149164781,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97413727576771048,
        "RuntimeInSeconds": 5.84,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1599,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 770,
            "SubsampleFraction": 0.32012941596159422,
            "MaximumBinCountPerFeature": 241,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.96607238528621453,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93679653679653685,
        "RuntimeInSeconds": 4.682,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 154,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9002902441761137,
        "RuntimeInSeconds": 4.526,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9002902441761137,
        "RuntimeInSeconds": 4.203,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\lavi_\\Desktop\\Danciu_Lavinia_Lab5\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "RiskCategory",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}